## Settings file was created by plugin Host Fixes v1.0.4
## Plugin GUID: CharlesE2.HostFixes

[Experimental]

## Enable experimental changes that may trigger on legitimate players (Requires more testing)
# Setting type: Boolean
# Default value: false
Experimental Changes. = false

[General]

## Minimum number of votes needed for the ship to leave early. Still requires that all the dead players have voted to leave.
# Setting type: Int32
# Default value: 1
Minimum Votes To Leave Early = 2

## If a player is inside the ship, they can't be damaged by other players.
# Setting type: Boolean
# Default value: false
Disable PvP inside the ship = true

[Logging]

## Log messages that players send on the signal translator.
# Setting type: Boolean
# Default value: false
Log Signal Translator Messages = false

## Log when a player damages another player.
# Setting type: Boolean
# Default value: false
Log PvP damage = false

