[Settings]

## Should change global bunker enemy spawn rate, not sure if its work
# Setting type: Int32
# Default value: 256
BunkerEnemyScale = 192

## Should change amount of Landmines & Turrets when these events are active: (Landmine & Turret)
# Setting type: Int32
# Default value: 64
LandMineTurretScale = 48

## Use short event message (one/two words), can add surprise effect & difficulty
# Setting type: Boolean
# Default value: false
UseShortChatMessages = false

## The number of events will increase every day. Visit the company building to reset
# Setting type: Boolean
# Default value: false
IncreaseEventCountPerDay = false

# Setting type: Int32
# Default value: 3
EventCount = 2

[Weights]

## Increased chance of flowerman spawn
# Setting type: Int32
# Default value: 20
FlowerMan = 18

## Increased chance of turrets spawning
# Setting type: Int32
# Default value: 10
Turret = 8

## Increased chance of landmines spawning
# Setting type: Int32
# Default value: 30
LandMine = 28

## Increased chance of hoarder bug spawn
# Setting type: Int32
# Default value: 50
HoarderBug = 48

## Increased chance of spring man spawning (coil-head)
# Setting type: Int32
# Default value: 10
SpringMan = 8

## Increased chance of puffers spawn
# Setting type: Int32
# Default value: 15
Lizards = 13

## Increased chance of spider spawning
# Setting type: Int32
# Default value: 20
Arachnophobia = 18

## Increased chance of bee hives spawning
# Setting type: Int32
# Default value: 30
Bee = 28

## Increased chance of slime spawn
# Setting type: Int32
# Default value: 20
Slime = 18

## Increased chance of phantom girl spawn
# Setting type: Int32
# Default value: 5
DevochkaPizdec = 5

## Company pays money for killing the enemies / 60 per enemy
# Setting type: Int32
# Default value: 50
EnemyBounty = 48

## The ship will fly into orbit in an hour if one of the workers dies
# Setting type: Int32
# Default value: 10
OneForAll = 10

## All big doors are locked in the level
# Setting type: Int32
# Default value: 20
OpenTheNoor = 20

## Landmines can detonate at any time
# Setting type: Int32
# Default value: 10
OnAPowderKeg = 10

## Increased amount of enemies on the surface during the daytime
# Setting type: Int32
# Default value: 10
OutSideEnemyDay = 10

## Increased chance of spawning Jester and more enemies
# Setting type: Int32
# Default value: 1
Hell = 1

## Nothing happens
# Setting type: Int32
# Default value: 30
Nothing = 30

## Turrets dont work on the moon
# Setting type: Int32
# Default value: 10
HackedTurrets = 10

## Only jars of pickles spawn on the moon
# Setting type: Int32
# Default value: 10
BabkinPogreb = 10

