[Settings]

## Should change global bunker enemy spawn rate, not sure if its work
# Setting type: Int32
# Default value: 256
BunkerEnemyScale = 192

## Should change amount of Landmines & Turrets when these events are active: (Landmine & Turret)
# Setting type: Int32
# Default value: 64
LandMineTurretScale = 48

## Use short event message (one/two words), can add surprise effect & difficulty
# Setting type: Boolean
# Default value: false
UseShortChatMessages = false

## Enable chat event messages
# Setting type: Boolean
# Default value: true
EnableEventMessages = true

## Use HullBreaker level settings, if false, use default level settings
# Setting type: Boolean
# Default value: true
UseHullBreakerLevelSettings = false

## Use default level settings, if false, you can change on one's own
# Setting type: Boolean
# Default value: false
UseDefaultLevelSettings = true

## Change quota
# Setting type: Boolean
# Default value: true
ChangeQuota = true

## Increased quota
# Setting type: Int32
# Default value: 256
IncreasedQuota = 256

## Max enemy power count
# Setting type: Int32
# Default value: 10
MaxEnemyPowerCount = 10

## Max outside enemy power count
# Setting type: Int32
# Default value: 10
MaxOutsideEnemyPowerCount = 10

## Max daytime enemy power count
# Setting type: Int32
# Default value: 20
MaxDaytimeEnemyPowerCount = 20

## Min scrap
# Setting type: Int32
# Default value: 10
MinScrap = 10

## Max scrap
# Setting type: Int32
# Default value: 15
MaxScrap = 15

## Min total scrap value
# Setting type: Int32
# Default value: 300
MinTotalScrapValue = 300

## Max total scrap value
# Setting type: Int32
# Default value: 700
MaxTotalScrapValue = 700

## The number of events will increase every day. Visit the company building to reset
# Setting type: Boolean
# Default value: false
IncreaseEventCountPerDay = false

## The number of events that will be active at the same time
# Setting type: Int32
# Default value: 3
EventCount = 2

[Weights]

FlowerMan = 20

LandMine = 30

HoarderBug = 50

SpringMan = 10

Lizards = 15

Arachnophobia = 20

Bee = 30

Slime = 20

DevochkaPizdec = 5

EnemyBounty = 50

OneForAll = 5

OpenTheNoor = 20

OnAPowderKeg = 10

OutSideEnemyDay = 10

Hell = 1

Nothing = 30

HackedTurrets = 10

BabkinPogreb = 10