## Settings file was created by plugin Don't Blink v1.0.3
## Plugin GUID: Orion.DontBlink

[DontBlink]

## Minimum interval at which the player blinks when calm.
## Notes:
## 1) Values are chosen at random between 'min' and 'max'.
## 2) All 'calm' values gradually scale to 'insane' values as the player goes insane.
# Setting type: Single
# Default value: 4
Blink Interval Calm Min = 4

## Maximum interval at which the player blinks when calm.
# Setting type: Single
# Default value: 20
Blink Interval Calm Max = 20

## Minimum interval at which the player blinks when insane.
# Setting type: Single
# Default value: 0.6
Blink Interval Insanity Min = 0.6

## Maximum interval at which the player blinks when insane.
# Setting type: Single
# Default value: 6
Blink Interval Insanity Max = 6

## Minimum duration of a blink when calm.
# Setting type: Single
# Default value: 0.1
Blink Duration Calm Min = 0.1

## Maximum duration of a blink when calm.
# Setting type: Single
# Default value: 0.3
Blink Duration Calm Max = 0.3

## Minimum duration of a blink when insane.
# Setting type: Single
# Default value: 0.067
Blink Duration Insanity Min = 0.067

## Maximum duration of a blink when insane.
# Setting type: Single
# Default value: 0.2
Blink Duration Insanity Max = 0.2

## Default key to forcefully blink.
# Setting type: Key
# Default value: C
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, RightAlt, AltGr, LeftCtrl, RightCtrl, LeftMeta, LeftWindows, LeftCommand, LeftApple, RightCommand, RightMeta, RightWindows, RightApple, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, OEM1, OEM2, OEM3, OEM4, OEM5, IMESelected
Blink Force Key = C

